--to find size of each file

// you can also use imports, for example:
 import java.util.*;
 import java.io.BufferedReader;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public String solution(String S) {
        // write your code in Java SE 8
        //BufferedReader s1=new BufferedReader(S);
        long sum_music=0;
        long sum_image=0;
        long sum_movie=0;
        long sum_other=0;
        Scanner scanner = new Scanner(S);
                while (scanner.hasNextLine()) {
                     String line = scanner.nextLine();
                     
                      String [] array=line.split(" ");
            String a1=array[0].substring(array[0].lastIndexOf("."));
            String a2=array[1].substring(0, array[1].length() - 1);
           // str.substring(0, str.length() - 1)
           
           if(a1.equals(".mp3") ||a1.equals(".aac")||a1.equals(".flac")){
               sum_music+=Long.parseLong(a2);
           }
           else if(a1.equals(".jpg") ||a1.equals(".bmp")||a1.equals(".gif")){
               sum_image+=Long.parseLong(a2);
           }
           else if(a1.equals(".mp4") ||a1.equals(".avi")||a1.equals(".mkv")){
               sum_movie+=Long.parseLong(a2);
           }
           else{
               sum_other+=Long.parseLong(a2);
           }
           
          // process the line
                }
        
     
        
        return ""+"music "+sum_music+"b\n"+
                    "images "+sum_image+"b\n"+
                    "movies "+sum_movie+"b\n"+
                    "other "+sum_other+"b\n";
        

    }
}



=====================================================================================================

// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int A) {
        // write your code in Java 
        String s=Integer.toString(A);
         //System.out.println(s);
         String s2="";
        StringBuffer s1=new StringBuffer();
        for (int i=0,j=s.length()-1; i<=j;i++,j--){
            if(i==j){
                s2=s2+s.charAt(i);
            }
            else
            
            s2=s2+s.charAt(i)+s.charAt(j);
        }
        
        
        //System.out.println(s2);
        return Integer.parseInt(s2);
        
    }
    
}



---------------------------------------------scala-------------------------------------------
def solution( a : Int) : Int ={

val s = a.toString
var s1 = ""

val len = s.length

if(len%2==0){
val range = len/2
for( i <- 0 to range-1 ){

 s1 = s1 + s.charAt(i)+s.charAt(s.length-1-i)
}

return s1.toInt
}else {
val range = len/2
println(s"$range")
for( i <- 0 to range ){

if(i==range){
  s1=s1+s.charAt(i);
}else
 s1 = s1 + s.charAt(i)+s.charAt(s.length-1-i)
}
}
return s1.toInt
}

"my.song.mp3 11b\ngreatsong.flac 1000b\nnot3.txt 5b\nvideo.mp4 200b\ngame.exe 100b\nmov!e.mkv 10000b"


val some ="my.song.mp3 11b\ngreatsong.flac 1000b\nnot3.txt 5b\nvideo.mp4 200b\ngame.exe 100b\nmov!e.mkv 10000b"

def stats(some : String) : String ={
val split = some.split("\n")
var sum_music : Int = 0
var sum_movie : Int= 0
var sum_image : Int= 0
var sum_other : Int= 0

for(i <- 0 to split.length-1)
{
if(s"${split(i)}".contains("mp3") || s"${split(i)}".contains("aac") || s"${split(i)}".contains("flac")){

var s1= split(i).split(" ")(1).dropRight(1).toInt
sum_music = sum_music + s1
}else if(s"${split(i)}".contains("jpg") || s"${split(i)}".contains("gmp") || s"${split(i)}".contains("gif")){
var s2= split(i).split(" ")(1).dropRight(1).toInt
sum_image = sum_image + s2
}else if(s"${split(i)}".contains("mp4") || s"${split(i)}".contains("avi") || s"${split(i)}".contains("mkv")){
var s3= split(i).split(" ")(1).dropRight(1).toInt
sum_movie = sum_movie + s3
}else {
var s4= split(i).split(" ")(1).dropRight(1).toInt
sum_other = sum_other + s4
}
}
return s"music"+s" $sum_music"+"b" +"\n" +s"image"+s" $sum_image"+"b" +"\n" +s"movie"+s" $sum_movie"+"b" +"\n"+ s"other"+s" $sum_other"+"b"
}

-----------------------



// you can also use imports, for example:
 import java.util.*;
 import java.io.BufferedReader;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public String solution(String S) {
        // write your code in Java SE 8
        //BufferedReader s1=new BufferedReader(S);
        long sum_music=0;
        long sum_image=0;
        long sum_movie=0;
        long sum_other=0;
        Scanner scanner = new Scanner(S);
                while (scanner.hasNextLine()) {
                     String line = scanner.nextLine();
                     
                      String [] array=line.split(" ");
            String a1=array[0].substring(array[0].lastIndexOf("."));
            String a2=array[1].substring(0, array[1].length() - 1);
           // str.substring(0, str.length() - 1)
           
           if(a1.equals(".mp3") ||a1.equals(".aac")||a1.equals(".flac")){
               sum_music+=Long.parseLong(a2);
           }
           else if(a1.equals(".jpg") ||a1.equals(".bmp")||a1.equals(".gif")){
               sum_image+=Long.parseLong(a2);
           }
           else if(a1.equals(".mp4") ||a1.equals(".avi")||a1.equals(".mkv")){
               sum_movie+=Long.parseLong(a2);
           }
           else{
               sum_other+=Long.parseLong(a2);
           }
           
          // process the line
                }
        
     
        
        return ""+"music "+sum_music+"b\n"+
                    "images "+sum_image+"b\n"+
                    "movies "+sum_movie+"b\n"+
                    "other "+sum_other+"b\n";
        

    }
}
